[uwsgi]
# Django相关的配置
# 必须全部为绝对路径
# 项目的路径
chdir           = /home/gliu/srv/company3/company
# Django的wsgi文件
module          = company.wsgi
# Python虚拟环境的路径
home            =/home/gliu/.virtualenvs/django-env-py3

#如果用uwsgi --ini company_uwsgi.ini启动浏览器，则使用：http. 和ngix时 要删去
#http =:8000

# 进程相关的设置
# 主进程
# 进程相关的设置
# 主进程
master          = true
# 最大数量的工作进程
processes       = 10
# socket文件路径，绝对路径
socket          = /home/gliu/srv/company3/company/company.sock
# 设置socket的权限
chmod-socket    = 666
# 退出的时候是否清理环境
vacuum          = true









